{
  "Database": {
    "ConnectionString": "Host=ep-damp-sound-a5rj30rn.us-east-2.aws.neon.tech;Database=IMDB;Username=neondb_owner;Password=XfTZJO1F4eDv;SslMode=Require"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
